# Botanicals

TheCheeseLibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/mainairai/rhere/com/liveat500px/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mainairai/rhere/com/liveat500px/: MainApplication.java
app/src/main/java/mainairai/rhere/com/liveat500px/Adapter/: PhotoListAdapter.java
app/src/main/java/mainairai/rhere/com/liveat500px/activity/: DetailActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/mainairai/rhere/com/liveat500px/configuration/: GlideConfiguration.java
app/src/main/java/mainairai/rhere/com/liveat500px/dao/: Location.java  TreeItemDao.java
app/src/main/java/mainairai/rhere/com/liveat500px/fragment/: AllSSFragment.java  FragmentTemplate.java  FragmentTemplateFull.java  MainFragment.java  TreeDetailFragment.java
app/src/main/java/mainairai/rhere/com/liveat500px/manager/: HttpManager.java  SingletonTemplate.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  up_from_bottom.xml
app/src/main/res/drawable-xhdpi/: list_item_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_maps.xml  activity_splash_screen.xml  custom_map_layout.xml  fragment_allss.xml  fragment_main.xml  fragment_tree_detail.xml  list_item_photo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/mainairai/rhere/com/liveat500px/: ExampleUnitTest.java
(+6 files in other folders)
