<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ivImg"
        android:background="@drawable/loading"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_trans"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:padding="@dimen/text_padding"
            android:textColor="@color/text_white"
            android:textSize="@dimen/name_size"
            android:text="Name name name Name name name Name name name Name name name Name name nameName name name"
            android:ellipsize="end"
            android:id="@+id/tvName"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:padding="16dp"
            android:textColor="@color/text_white"
            android:textSize="@dimen/desc_size"
            android:text="Description aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:ellipsize="end"
            android:id="@+id/tvDesc"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_item_selector"/>
</RelativeLayout>